


ServiceKey = W95q9xBsSM9SoouVpU10jrx07fmry1mJ9WSR2FI7n2abnmp9%2FokK3KmlYf29o08IGr9zy7pVKyzn%2FPKORPyEmw%3D%3D

spring.datasource.url=jdbc:mysql://database-1.c5wd1tsvbp45.ap-northeast-2.rds.amazonaws.com:3306/inspien?characterEncoding=UTF-8&serverTimeZone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

